environment = "JULIA_DEPOT_PATH='/lustre/fs24/group/cqta/tangelides/.julia:$JULIA_DEPOT_PATH'"

executable = /lustre/fs24/group/cqta/tangelides/julia-1.8.5/bin/julia

arguments = /lustre/fs24/group/cqta/tangelides/SW_MPS_iT/SW_MPS_iT.jl $(w_1_s_2) $(N) $(x) $(D) $(mg) $(l_0) $(lambda) $(acc) $(ns) $(D_p) $(mg_p) $(silent) $(initial_noise) $(first_excited)

transfer_input_files = /lustre/fs24/group/cqta/tangelides/SW_MPS_iT/SW_MPS_iT.jl

should_transfer_files = IF_NEEDED

# if no units are specified here, MB are considered
mem = 3*(4*(2*$(N)*$(D)*$(D)*16*2/1e6)+1000)

request_memory = $(mem)

# +RequestRuntime = 6.99*24*3600

max_retries = 5

error = /lustre/fs24/group/cqta/tangelides/Logs/$(Cluster)_$(Process)_N_$(N)_x_$(x)_D_$(D)_l0_$(l_0)_mg_$(mg)_ns_$(ns)_acc_$(acc)_lam_$(lambda)_r_$(r)_silent_$(silent)_initial_noise_$(initial_noise)_w1s2_$(w_1_s_2).error

# output = /lustre/fs24/group/cqta/tangelides/Logs/$(Cluster)_$(Process)_N_$(N)_x_$(x)_D_$(D)_l0_$(l_0)_mg_$(mg)_ns_$(ns)_acc_$(acc)_lam_$(lambda)_r_$(r)_silent_$(silent)_initial_noise_$(initial_noise)_w1s2_$(w_1_s_2)_fe_$(first_excited).out                    

# log = /lustre/fs24/group/cqta/tangelides/Logs/$(Cluster)_$(Process)_N_$(N)_x_$(x)_D_$(D)_l0_$(l_0)_mg_$(mg)_ns_$(ns)_acc_$(acc)_lam_$(lambda)_r_$(r)_silent_$(silent)_initial_noise_$(initial_noise)_w1s2_$(w_1_s_2)_fe_$(first_excited).log 

queue